{
  "name": "@carbon-copy/mcp",
  "version": "0.3.0",
  "description": "An MCP server that gives AI agents programmatic access to Carbon Copy — a Polymarket copy-trading platform.",
  "type": "module",
  "bin": {
    "carboncopy-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarbonCopyInc/carboncopy-mcp.git"
  },
  "keywords": [
    "mcp",
    "carboncopy",
    "polymarket",
    "copy-trading"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarbonCopyInc/carboncopy-mcp/issues"
  },
  "homepage": "https://github.com/CarbonCopyInc/carboncopy-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "typescript": "^5.8.0",
    "vitest": "^4.0.18"
  }
}
